<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ye7-qi-Gdn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="RacingGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_png" translatesAutoresizingMaskIntoConstraints="NO" id="gzF-7p-gfd">
                                <rect key="frame" x="-20" y="24" width="415" height="663"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5V-Xw-VXr" userLabel="menuView">
                                <rect key="frame" x="0.0" y="238.5" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcM-2n-F6B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9G-hE-YaT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfS-BQ-vur">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.39836435320000002" blue="0.40346392590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <state key="normal" title="RECORDS TABLE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="recordsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ln7-jC-H7Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgB-Sl-TXy">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.65021859660000003" blue="0.58131804149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <state key="normal" title="SETTINGS">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x1P-LM-4nN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OfS-BQ-vur" firstAttribute="leading" secondItem="X5V-Xw-VXr" secondAttribute="leading" id="0Ry-ak-ZkZ"/>
                                    <constraint firstItem="qgB-Sl-TXy" firstAttribute="top" secondItem="OfS-BQ-vur" secondAttribute="bottom" constant="20" id="3yR-cv-Rts"/>
                                    <constraint firstItem="gcM-2n-F6B" firstAttribute="leading" secondItem="X5V-Xw-VXr" secondAttribute="leading" id="Ekf-Za-fLW"/>
                                    <constraint firstAttribute="trailing" secondItem="OfS-BQ-vur" secondAttribute="trailing" id="We9-u4-cSw"/>
                                    <constraint firstAttribute="trailing" secondItem="gcM-2n-F6B" secondAttribute="trailing" id="Y2F-cr-zbi"/>
                                    <constraint firstItem="OfS-BQ-vur" firstAttribute="top" secondItem="gcM-2n-F6B" secondAttribute="bottom" constant="20" id="eWm-i6-aja"/>
                                    <constraint firstAttribute="bottom" secondItem="qgB-Sl-TXy" secondAttribute="bottom" id="m0Y-9Q-Z8q"/>
                                    <constraint firstItem="gcM-2n-F6B" firstAttribute="top" secondItem="X5V-Xw-VXr" secondAttribute="top" id="myd-OQ-Ty4"/>
                                    <constraint firstAttribute="trailing" secondItem="qgB-Sl-TXy" secondAttribute="trailing" id="rCz-6o-OBo"/>
                                    <constraint firstItem="qgB-Sl-TXy" firstAttribute="leading" secondItem="X5V-Xw-VXr" secondAttribute="leading" id="vof-Rl-Wyn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pOI-RM-ptM">
                                <rect key="frame" x="50" y="84" width="275" height="65"/>
                                <attributedString key="attributedText">
                                    <fragment content="Racing Game">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.2464353165" blue="0.33376608569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="50" name="MarkerFelt-Wide"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gzF-7p-gfd" firstAttribute="left" secondItem="8bC-Xf-vdC" secondAttribute="left" constant="-20" id="92H-bP-pnQ"/>
                            <constraint firstItem="X5V-Xw-VXr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jfn-la-yMV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gzF-7p-gfd" secondAttribute="bottom" constant="-20" id="LbQ-7B-sqZ"/>
                            <constraint firstAttribute="right" secondItem="gzF-7p-gfd" secondAttribute="right" constant="-20" id="TuO-hN-xoH"/>
                            <constraint firstItem="X5V-Xw-VXr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VPg-2d-YxN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X5V-Xw-VXr" secondAttribute="trailing" id="Vqk-3v-3B1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pOI-RM-ptM" secondAttribute="trailing" constant="50" id="YVN-9W-Uts"/>
                            <constraint firstItem="pOI-RM-ptM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="d5E-eX-YSC"/>
                            <constraint firstItem="gzF-7p-gfd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="k2A-4K-F9j"/>
                            <constraint firstItem="pOI-RM-ptM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="oAj-tr-QXS"/>
                            <constraint firstItem="X5V-Xw-VXr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w81-lu-sSo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J4I-Da-n72"/>
                    <connections>
                        <outlet property="mainImageView" destination="gzF-7p-gfd" id="dIc-fu-khz"/>
                        <outlet property="mainImageViewConstraint" destination="k2A-4K-F9j" id="jcc-bO-CXn"/>
                        <outlet property="playButton" destination="gcM-2n-F6B" id="yfT-cU-ksc"/>
                        <outlet property="recordsButton" destination="OfS-BQ-vur" id="vmo-Gu-QdD"/>
                        <outlet property="settingsButton" destination="qgB-Sl-TXy" id="Tcn-9J-lin"/>
                        <outlet property="titleLabel" destination="pOI-RM-ptM" id="gqu-wj-waf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.4000000000001" y="93.103448275862078"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="21r-AP-Kr2">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="2CO-HP-i6r" customClass="GameViewController" customModule="RacingGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdQ-EE-UT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6A8-gn-Iif"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc7-D0-OBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="106"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="st9-8D-LzR">
            <objects>
                <viewController storyboardIdentifier="RecordsViewController" id="0mh-OH-oyj" customClass="RecordsViewController" customModule="RacingGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWb-JK-IcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECORDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="I1J-X5-9EE">
                                <rect key="frame" x="50" y="40" width="275" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Em4-oe-Jhd">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVs-c6-tAc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VVs-c6-tAc" firstAttribute="trailing" secondItem="I1J-X5-9EE" secondAttribute="trailing" constant="50" id="3hh-Av-SPx"/>
                            <constraint firstItem="I1J-X5-9EE" firstAttribute="top" secondItem="VVs-c6-tAc" secondAttribute="top" constant="40" id="Ni4-UM-tAx"/>
                            <constraint firstItem="Em4-oe-Jhd" firstAttribute="top" secondItem="I1J-X5-9EE" secondAttribute="bottom" constant="10" id="Yt6-rI-LAp"/>
                            <constraint firstItem="I1J-X5-9EE" firstAttribute="leading" secondItem="VVs-c6-tAc" secondAttribute="leading" constant="50" id="d4R-qO-CWV"/>
                            <constraint firstItem="VVs-c6-tAc" firstAttribute="trailing" secondItem="Em4-oe-Jhd" secondAttribute="trailing" constant="10" id="dSo-b1-Dez"/>
                            <constraint firstItem="VVs-c6-tAc" firstAttribute="bottom" secondItem="Em4-oe-Jhd" secondAttribute="bottom" constant="10" id="el6-kK-biy"/>
                            <constraint firstItem="Em4-oe-Jhd" firstAttribute="leading" secondItem="VVs-c6-tAc" secondAttribute="leading" constant="10" id="sbg-ed-rkj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordLabel" destination="I1J-X5-9EE" id="yED-Gm-Ze3"/>
                        <outlet property="recordsTableView" destination="Em4-oe-Jhd" id="T0L-sJ-DTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUS-5j-l8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103.1999999999998" y="91.304347826086968"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="LeU-gr-eGO">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="jl1-R5-PNd" customClass="SettingsViewController" customModule="RacingGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwE-rX-mOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1A6-gk-8H4">
                                <rect key="frame" x="50" y="40" width="275" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z00-eq-Gta">
                                <rect key="frame" x="0.0" y="238.5" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S1-xd-kyk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.2464353165" blue="0.33376608569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <state key="normal" title="Set player name">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playeNameButtonPressed:" destination="jl1-R5-PNd" eventType="touchUpInside" id="Nvu-os-2wB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J0-L2-t26">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.65021859660000003" blue="0.58131804149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <state key="normal" title="Type of enemy">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="typeOfEnemyButtonPressed:" destination="jl1-R5-PNd" eventType="touchUpInside" id="ZIk-xK-rtg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4W-W2-fbJ">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.65021859660000003" blue="0.58131804149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <state key="normal" title="Type of controller">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="typeOfControllerButtonPressed:" destination="jl1-R5-PNd" eventType="touchUpInside" id="kF9-Gy-7dG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w4W-W2-fbJ" secondAttribute="trailing" id="0gN-Eq-rZW"/>
                                    <constraint firstItem="7S1-xd-kyk" firstAttribute="leading" secondItem="Z00-eq-Gta" secondAttribute="leading" id="6Bm-uV-jau"/>
                                    <constraint firstItem="w4W-W2-fbJ" firstAttribute="leading" secondItem="Z00-eq-Gta" secondAttribute="leading" id="Itm-t1-Vgl"/>
                                    <constraint firstItem="8J0-L2-t26" firstAttribute="top" secondItem="7S1-xd-kyk" secondAttribute="bottom" constant="20" id="MTp-p3-vgX"/>
                                    <constraint firstAttribute="trailing" secondItem="8J0-L2-t26" secondAttribute="trailing" id="Mod-O8-Rl2"/>
                                    <constraint firstAttribute="bottom" secondItem="w4W-W2-fbJ" secondAttribute="bottom" id="PLh-Ew-qLv"/>
                                    <constraint firstItem="8J0-L2-t26" firstAttribute="leading" secondItem="Z00-eq-Gta" secondAttribute="leading" id="Znu-bo-5oB"/>
                                    <constraint firstItem="w4W-W2-fbJ" firstAttribute="top" secondItem="8J0-L2-t26" secondAttribute="bottom" constant="20" id="gVd-yP-1yR"/>
                                    <constraint firstItem="7S1-xd-kyk" firstAttribute="top" secondItem="Z00-eq-Gta" secondAttribute="top" id="kzD-9q-B8t"/>
                                    <constraint firstAttribute="trailing" secondItem="7S1-xd-kyk" secondAttribute="trailing" id="lqV-4T-Uk3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5uL-hz-n3e"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z00-eq-Gta" firstAttribute="centerX" secondItem="lwE-rX-mOA" secondAttribute="centerX" id="HTv-r0-9OG"/>
                            <constraint firstItem="5uL-hz-n3e" firstAttribute="trailing" secondItem="Z00-eq-Gta" secondAttribute="trailing" id="Oxz-rZ-3cp"/>
                            <constraint firstItem="1A6-gk-8H4" firstAttribute="leading" secondItem="5uL-hz-n3e" secondAttribute="leading" constant="50" id="PGV-4I-Pzi"/>
                            <constraint firstItem="5uL-hz-n3e" firstAttribute="trailing" secondItem="1A6-gk-8H4" secondAttribute="trailing" constant="50" id="XzZ-yx-Jfc"/>
                            <constraint firstItem="Z00-eq-Gta" firstAttribute="leading" secondItem="5uL-hz-n3e" secondAttribute="leading" id="ncY-vX-QTj"/>
                            <constraint firstItem="1A6-gk-8H4" firstAttribute="top" secondItem="5uL-hz-n3e" secondAttribute="top" constant="40" id="sRV-Xv-ved"/>
                            <constraint firstItem="Z00-eq-Gta" firstAttribute="centerY" secondItem="lwE-rX-mOA" secondAttribute="centerY" id="wtV-28-sU3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="setNameButton" destination="7S1-xd-kyk" id="OVA-y5-9uJ"/>
                        <outlet property="settingsLabel" destination="1A6-gk-8H4" id="vob-UK-VzF"/>
                        <outlet property="typeEnemyButton" destination="8J0-L2-t26" id="RE9-oP-5BV"/>
                        <outlet property="typeOfControllerButton" destination="w4W-W2-fbJ" id="4sH-Lo-Gg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLv-o4-CoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCL-Nn-OqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ye7-qi-Gdn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFs-Te-TIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dyx-4s-Skt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3G-a0-Ilm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.20000000000005" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_png" width="1000" height="1500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
